conky.config={
 double_buffer=true,
 own_window=true,
 own_window_class="Conky",
 own_window_type="override",
 alignment="tr",
 own_window_transparent=true,
 own_window_argb_visual=true,
 background=false
}

conky.text = [[
$uptime ${addrs enp0s25} $kernel 
cpu $cpu%  ${goto 110}mem $memperc% 
${cpugraph 30,100 00735B FF0500 -t} ${memgraph 30,100 00735B FF0500 -t}
${diskiograph 30,207 00735B FF0500 -t}

~/src/lncd-linux/msg.txt:
${head ~/src/lncd-linux/msg.txt 30}
]]
