conky.config={
 own_window=true,
 own_window_class="Conky",
 own_window_type="override",
 alignment="tl",
 own_window_transparent=true,
 own_window_argb_visual=true,
 xinerama_head = 2,
 background=yes
}
conky.text = [[
$uptime ${addrs eno1} $kernel 
cpu $cpu%  ${goto 110}mem $memperc% 
${cpugraph 30,100 00735B FF0500 -t} ${memgraph 30,100 00735B FF0500 -t}
${diskiograph 30,207 00735B FF0500 -t}

~/src/lncd-linux/msg.txt:
${head ~/src/lncd-linux/msg.txt 30}
]]
